# Grupo 5
# Augusto de Hollanda Vieira Guerner
# Eduardo Gwoszdz de Lazari
# Eduardo Silveira Godinho
# Cainã Rinaldi Esteche 
# Leonardo Seishi Yamazaki 


int X[2][2];
int Y[2][2];
int Z[2][2];

X[0][0] = 1;
X[0][1] = 2;
X[1][0] = 3;
X[1][1] = 4;

Y[0][0] = 4;
Y[0][1] = 3;
Y[1][0] = 2;
Y[1][1] = 1;

def multiplicacao_de_matrizes(int n, int A, int B) {
	int i;
	int j;
	int k;
	int C = new int[n][n];
	for(i = 0; i < n; i = i + 1) {
		for(j = 0; j < n; j = j + 1) {
			C[i][j] = 0;
			for (k = 0; k < n; k = k + 1) {
				C[i][j] = C[i][j] + A[i][k] * B[k][j]
			}
		}
	}
	read C;
	return;
}

Z = multiplicacao_de_matrizes(2, X, Y);

